<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .logo {
          width: 100px;
          height: 50px;
          margin-top: 0;
          margin-left: 20px;
      }
      .myimg {
          width: 90px;
          height: 50px;
          border: 2px solid black;
          border-radius: 5px;
      }
      .navbar {
          margin-bottom: 20px;
      }
      .container {
          background: #333;
          color: white;
          border-radius: 15px;
          padding: 50px;
      }
      .form-group label {
          color: white;
      }
      .result-container {
          background: none; /* Remove background from container */
      }
      .result-container .toggle-button {
          padding: 15px 52px;
          margin: 20px 10px;
          font-size: 18px;
          border-radius: 10px;
          color: white;
          border: none; /* Remove border */
          background: none; /* Remove background */
      }
      .btn-danger {
          width: 100%;
          padding: 14px;
          margin-bottom: 5px;
      }
      .modal-header {
          background-color: #020606;
          color: white;
      }
      .modal-body {
          background-color: #333;
          color: white;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <div class="logo">
              <img class="myimg" src="{{url_for('static',filename='image.JPG')}}"></img>
          </div>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/developer">Developer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4 mt-4">
  </head>
  <body>
    <div class="container my-4 mt-4">

        <h2 class="text-center"> Building a Symptom-Based Disease Diagnosis Web App with Flask and Machine Learning</h2>
        <br></br>
        <p>In the age of technology and information, access to accurate and timely healthcare is more critical than ever. With the increasing importance of remote healthcare solutions, I embarked on a journey to develop a symptom-based disease diagnosis web application. Leveraging Flask for the backend and a Support Vector Machine classifier model, we created a user-friendly platform that can help users identify potential illnesses based on their reported symptoms.</p>
        <br></br>
        <h3>The Problem</h3>
        <p>The project began with recognizing a common issue: people often experience symptoms and want quick answers about their health concerns. It can be challenging to differentiate between various diseases, especially when symptoms overlap. My goal was to provide a convenient solution for users to input their symptoms and receive potential diagnoses.</p>

        <h3>The Solution</h3>
        <p>I developed a web app that allows users to enter a list of symptoms they are experiencing. The app then uses a pre-trained Support Vector Machine Classifier model to predict the most likely disease based on the provided symptoms. Here's how it works:</p>

        <ol>
            <li><b><strong>Symptom Input:</strong></b> Users enter their symptoms through a user-friendly interface (chose one or more symptoms from the dropdown menu). The web app supports a wide range of symptoms, making it versatile for different scenarios.</li>
            <li><b><strong>Machine Learning Model:</strong></b> I trained a Support Vector Machine Classifier using a dataset containing symptoms and corresponding diseases. The model is capable of predicting diseases based on input symptoms.</li>
            <li><b><strong>Prediction:</strong></b> The app uses the model to predict the most likely disease, providing users with instant information about potential health concerns.</li>
            <li><b><strong>Additional Information: </strong></b> To enhance user experience, the app also provides additional information about the predicted disease. This includes a description of the disease, recommended precautions, medications, dietary advice, and workout tips.</li>

        </ol>

        <h3>Key Features</h3>
        <ul type="circle">
            <li><b><strong>User-Friendly Interface:</strong></b> The web app boasts an intuitive and easy-to-navigate interface, ensuring that users can input their symptoms without any hassle using dropdown menu that includes list of 132 symptoms.</li>
            <li><b><strong>Accurate Predictions:</strong></b> Leveraging machine learning, model provides accurate disease predictions based on the symptoms provided by the user.</li>
            <li><b><strong>Comprehensive Information: </strong></b>In addition to predictions, the app offers comprehensive information about the predicted disease, including descriptions, precautions, medications, diet recommendations, and workout tips.</li>
            <li><b><strong>Educational Content:</strong></b> To empower users with knowledge, the app includes informative blog posts about various health topics.</li>
        </ul>

        <br>

        <h3>Conclusion</h3>
        <p>This Symptom-Based Disease Diagnosis Web App brings the power of machine learning and healthcare information to the fingertips of users. It serves as a valuable resource for individuals looking to gain insights into their health conditions quickly and conveniently. By combining technology and healthcare, aim is to make healthcare more accessible and user-centric.

In an era where remote healthcare solutions are gaining prominence, this project represents a significant step forward in providing accessible and reliable healthcare information to the masses. I hope that this project will contribute to better health awareness and ultimately improve the well-being of individuals worldwide.</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>