<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .logo {
          width: 100px;
          height: 50px;
          margin-top: 0;
          margin-left: 20px;
      }
      .myimg {
          width: 90px;
          height: 50px;
          border: 2px solid black;
          border-radius: 5px;
      }
      .navbar {
          margin-bottom: 20px;
      }
      .container {
          background: #333;
          color: white;
          border-radius: 15px;
          padding: 50px;
      }
      .form-group label {
          color: white;
      }
      .result-container {
          background: none; /* Remove background from container */
      }
      .result-container .toggle-button {
          padding: 15px 52px;
          margin: 20px 10px;
          font-size: 18px;
          border-radius: 10px;
          color: white;
          border: none; /* Remove border */
          background: none; /* Remove background */
      }
      .btn-danger {
          width: 100%;
          padding: 14px;
          margin-bottom: 5px;
      }
      .modal-header {
          background-color: #020606;
          color: white;
      }
      .modal-body {
          background-color: #333;
          color: white;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <div class="logo">
              <img class="myimg" src="{{url_for('static',filename='image.JPG')}}"></img>
          </div>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/developer">Developer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4 mt-4">


     <h3> Contact Us</h3>

<p>Have questions or need assistance? We're here to help!
</p>
<h3>Customer Support</h3>

<p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
</p>
<h3>Get in Touch
</h3>
<p>Feel free to reach out to us via email. We value your feedback and are committed to providing you with the best possible experience.
  </p>
  <p><b>Email:</b> vucina19931906@gmail.com</p>
  
<h3>Stay Connected</h3>

<p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.
</p>
<h3>Location</h3>

<p>Gornji Milanovac, Serbia.
</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>