<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .logo {
          width: 100px;
          height: 50px;
          margin-top: 0;
          margin-left: 20px;
      }
      .myimg {
          width: 90px;
          height: 50px;
          border: 2px solid black;
          border-radius: 5px;
      }
      .navbar {
          margin-bottom: 20px;
      }
      .container {
          background: #333;
          color: white;
          border-radius: 15px;
          padding: 50px;
      }
      .form-group label {
          color: white;
      }
      .result-container {
          background: none; /* Remove background from container */
      }
      .result-container .toggle-button {
          padding: 15px 52px;
          margin: 20px 10px;
          font-size: 18px;
          border-radius: 10px;
          color: white;
          border: none; /* Remove border */
          background: none; /* Remove background */
      }
      .btn-danger {
          width: 100%;
          padding: 14px;
          margin-bottom: 5px;
      }
      .modal-header {
          background-color: #020606;
          color: white;
      }
      .modal-body {
          background-color: #333;
          color: white;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <div class="logo">
              <img class="myimg" src="{{url_for('static',filename='image.JPG')}}"></img>
          </div>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/developer">Developer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container my-4 mt-4">

     <h6>    About Vuk Djunisijevic: Your AI & ML Engineer</h6>

<br></br>
<h3>Meet the Developer</h3>

<p>Hello, I'm Vuk Djunisijevic, your AI and Machine Learning Engineer with over 2 years of experience in the field. Beside IT background I am also master of Medical Biochemistry, passionate about harnessing the power of technology to make a positive impact on people's lives. Allow me to share a bit about my journey in the world of artificial intelligence and machine learning.
</p>
<h3>My Expertise
</h3>
<p>With a strong academic background in computer science and a deep fascination for AI and ML, I embarked on a journey, working on diverse and innovative projects. Over the years, I've had the privilege of collaborating on different projects that have pushed the boundaries of what's possible in AI and ML.
  
<h3>A Commitment to Excellence</h3>

<p>My work is driven by a commitment to excellence and a belief that technology should be accessible and beneficial to everyone. Whether it's developing predictive models, creating intelligent algorithms, or designing user-friendly interfaces, I strive for solutions that are both cutting-edge and user-centric.
</p>
</p>
<h3>Passion for Health Tech</h3>

<p>The development of https://vucina1906.github.io/ represents a convergence of my passion for AI and my dedication to improving healthcare accessibility. I believe that AI has the potential to transform the way we approach healthcare, making it more personalized and informative. This platform is a testament to that vision.
</p>
</p>
<h3>Join Me on this Journey</h3>

<p>I invite you to explore https://vucina1906.github.io/ and experience firsthand the fusion of AI and healthcare. Together, we can empower individuals with knowledge, promote well-being, and contribute to a brighter and healthier future.
</p>
</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>